/*mdam backoffice style*/

.paletteflat {
    width: 16%;
    height: 50px;
    float: left;
    position: relative;
    -moz-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -moz-transition: 0.1s;
    -o-transition: 0.1s;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: 5;
}
.paletteflat:hover{transform: rotate(-10deg);transition: 0.3s;}
.code {
    /*opacity: 0;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);*/
    position: absolute;
    color: #fff;
    font-size: 12px;
    left: 0px;
    top: 24%;
    padding: 10px;
    text-shadow: 0 0 1px rgb(0 0 0 / 50%);
}
.code::after {
    content: "Copy The Color Code";
    font-size: 6px;
    top: 25px;
    color: #333;
    opacity: 0;
    -moz-transition: opacity 0.3s 0.3s, color 0.3s 2s, text-shadow 0.3s 2s;
    -o-transition: opacity 0.3s 0.3s, color 0.3s 2s, text-shadow 0.3s 2s;
    -webkit-transition: opacity 0.3s, color 0.3s, text-shadow 0.3s;
    -webkit-transition-delay: 0.3s, 2s, 2s;
    transition: opacity 0.3s 0.3s, color 0.3s 2s, text-shadow 0.3s 2s;
    position: absolute;
    width: 100%;
    left: 10px;
}

input#shortcode-input {
    min-width: 800px;
}
